#about {
    padding: 60px 0;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .custom-outline-btn {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.custom-outline-btn:hover {
  background-color: black;
  color: white;
}

  
  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  
  .mb-4 {
    margin-bottom: 1.5rem !important; 
  }
  
  
  @media (max-width: 768px) {
    .card-body {
      padding: 20px;
    }
  
    .card-title {
      font-size: 1.25rem;
    }
  
    .card-text {
      font-size: 1rem;
    }
  }
  .skill-card {
  transition: background-color 0.3s ease;
}

.skill-card:hover {
  background-color: #e9f2ff; 
}
